{"Cameras":[{
    "Manufacturer": "12Blackmagic",
    "Model": "Cinema Camera",
    "SensorHeight": 15.8,
    "SensorWidth": 8.9,
},
{
    "Manufacturer": "Canon",
    "Model": "Digital IXUS 330",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Canon",
    "Model": "Digital IXUS 430",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Canon",
    "Model": "Digital IXUS 500",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Canon",
    "Model": "Digital IXUS 700",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Canon",
    "Model": "Digital IXUS 750",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Canon",
    "Model": "Digital IXUS 900 Ti",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Canon",
    "Model": "Digital IXUS IIs",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Canon",
    "Model": "Digital IXUS v3",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 1000D",
    "SensorHeight": 22.2,
    "SensorWidth": 14.8,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 100D",
    "SensorHeight": 22.3,
    "SensorWidth": 14.9,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 1100D",
    "SensorHeight": 22.2,
    "SensorWidth": 14.7,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 20D",
    "SensorHeight": 22.5,
    "SensorWidth": 15.0,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 300D",
    "SensorHeight": 22.7,
    "SensorWidth": 15.1,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 30D",
    "SensorHeight": 22.5,
    "SensorWidth": 15.0,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 350D",
    "SensorHeight": 22.2,
    "SensorWidth": 14.8,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 400D",
    "SensorHeight": 22.2,
    "SensorWidth": 14.8,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 40D",
    "SensorHeight": 22.2,
    "SensorWidth": 14.8,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 450D",
    "SensorHeight": 22.2,
    "SensorWidth": 14.8,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 500D",
    "SensorHeight": 22.3,
    "SensorWidth": 14.9,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 50D",
    "SensorHeight": 22.3,
    "SensorWidth": 14.9,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 550D",
    "SensorHeight": 22.2,
    "SensorWidth": 14.8,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 5D",
    "SensorHeight": 35.8,
    "SensorWidth": 23.9,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 5D Mark II",
    "SensorHeight": 36.0,
    "SensorWidth": 24.0,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 5D Mark III",
    "SensorHeight": 36.0,
    "SensorWidth": 24.0,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 5DS R",
    "SensorHeight": 36.0,
    "SensorWidth": 24.0,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 600D",
    "SensorHeight": 22.3,
    "SensorWidth": 14.9,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 60D",
    "SensorHeight": 22.3,
    "SensorWidth": 14.9,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 650D",
    "SensorHeight": 22.3,
    "SensorWidth": 14.9,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 700D",
    "SensorHeight": 22.3,
    "SensorWidth": 14.9,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 750D",
    "SensorHeight": 22.3,
    "SensorWidth": 14.9,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 6D",
    "SensorHeight": 36.0,
    "SensorWidth": 24.0,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 70D",
    "SensorHeight": 22.5,
    "SensorWidth": 15.0,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 760D",
    "SensorHeight": 22.3,
    "SensorWidth": 14.9,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 7D",
    "SensorHeight": 22.3,
    "SensorWidth": 14.9,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS 7D Mark II",
    "SensorHeight": 22.4,
    "SensorWidth": 15.0,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS-1D",
    "SensorHeight": 28.7,
    "SensorWidth": 19.1,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS-1D Mark II N",
    "SensorHeight": 28.7,
    "SensorWidth": 19.1,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS-1D Mark III",
    "SensorHeight": 28.1,
    "SensorWidth": 18.7,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS-1D X",
    "SensorHeight": 36.0,
    "SensorWidth": 24.0,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS-1Ds Mark II",
    "SensorHeight": 36.0,
    "SensorWidth": 24.0,
},
{
    "Manufacturer": "Canon",
    "Model": "EOS-1Ds Mark III",
    "SensorHeight": 36.0,
    "SensorWidth": 24.0,
},
{
    "Manufacturer": "Canon",
    "Model": "Ixus 500 HS",
    "SensorHeight": 6.2,
    "SensorWidth": 4.5,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot A310",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot A400",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot A410",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot A420",
    "SensorHeight": 4.8,
    "SensorWidth": 3.6,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot A430",
    "SensorHeight": 4.8,
    "SensorWidth": 3.6,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot A610",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot A620",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot A630",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot A640",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot A710 IS",
    "SensorHeight": 5.8,
    "SensorWidth": 4.3,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot A75",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot A80",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot A85",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot A95",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot G1 X",
    "SensorHeight": 18.7,
    "SensorWidth": 14.0,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot G12",
    "SensorHeight": 7.4,
    "SensorWidth": 5.6,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot G6",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot G7",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot Pro1",
    "SensorHeight": 8.8,
    "SensorWidth": 6.6,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot S1 IS",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot S230",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot S30",
    "SensorHeight": 7.1,
    "SensorWidth": 5.4,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot S330",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot S410",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot S500",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot S60",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot S70",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot S80",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot SD110",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot SD500",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot SD550",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot SD900",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot SX10 IS",
    "SensorHeight": 6.2,
    "SensorWidth": 4.6,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot SX130 IS",
    "SensorHeight": 6.2,
    "SensorWidth": 4.5,
},
{
    "Manufacturer": "Canon",
    "Model": "PowerShot SX40 HS",
    "SensorHeight": 6.2,
    "SensorWidth": 4.5,
},
{
    "Manufacturer": "Casio",
    "Model": "Exilim EX-P600",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Casio",
    "Model": "Exilim EX-P700",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Casio",
    "Model": "Exilim EX-S100",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Casio",
    "Model": "Exilim EX-S20",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Casio",
    "Model": "Exilim EX-S3",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Casio",
    "Model": "Exilim EX-Z1000",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Casio",
    "Model": "Exilim EX-Z120",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Casio",
    "Model": "Exilim EX-Z750",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Casio",
    "Model": "Exilim EX-Z850",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Casio",
    "Model": "GV-10",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Casio",
    "Model": "GV-20",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Casio",
    "Model": "QV-3500EX",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Casio",
    "Model": "QV-4000",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Casio",
    "Model": "QV-5700",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Casio",
    "Model": "QV-R3",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Casio",
    "Model": "QV-R4",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Casio",
    "Model": "QV-R40",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Casio",
    "Model": "QV-R41",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Casio",
    "Model": "QV-R51",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Casio",
    "Model": "QV-R61",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Casio",
    "Model": "QV-R62",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Contax",
    "Model": "N Digital",
    "SensorHeight": 36.0,
    "SensorWidth": 24.0,
},
{
    "Manufacturer": "Contax",
    "Model": "TVS Digital",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "DJI",
    "Model": "X5",
    "SensorHeight": 13.0,
    "SensorWidth": 17.3,
},
{
    "Manufacturer": "Epson",
    "Model": "R-D1",
    "SensorHeight": 23.7,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix 2400 Zoom",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix 2650",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix 2800 Zoom",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix 3800",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix A101",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix A200",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix A203",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix A205 Zoom",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix A210 Zoom",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix A303",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix A310 Zoom",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix A330",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix A340",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix E900",
    "SensorHeight": 8.0,
    "SensorWidth": 6.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix F401 Zoom",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix F402",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix F410 Zoom",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix F420 Zoom",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix HS10",
    "SensorHeight": 6.2,
    "SensorWidth": 4.5,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix S1 Pro",
    "SensorHeight": 23.0,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix S2 Pro",
    "SensorHeight": 23.0,
    "SensorWidth": 15.5,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix S3 Pro",
    "SensorHeight": 23.0,
    "SensorWidth": 15.5,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix S3000 Z",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix S3500 Zoom",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix S5 Pro",
    "SensorHeight": 23.0,
    "SensorWidth": 15.5,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix S5000 Z",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix S5100 Zoom",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "FinePix S9600",
    "SensorHeight": 8.0,
    "SensorWidth": 6.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "Finepix 30i",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "X-E1",
    "SensorHeight": 23.6,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "X-E2",
    "SensorHeight": 23.6,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "X-Pro1",
    "SensorHeight": 23.6,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Fujifilm",
    "Model": "X-T1",
    "SensorHeight": 23.6,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Großformat",
    "Model": "11×14 ",
    "SensorHeight": 279.4,
    "SensorWidth": 355.6,
},
{
    "Manufacturer": "Großformat",
    "Model": "13×18 cm",
    "SensorHeight": 130.0,
    "SensorWidth": 180.0,
},
{
    "Manufacturer": "Großformat",
    "Model": "18×24 cm",
    "SensorHeight": 180.0,
    "SensorWidth": 240.0,
},
{
    "Manufacturer": "Großformat",
    "Model": "4×5 ",
    "SensorHeight": 101.6,
    "SensorWidth": 127.0,
},
{
    "Manufacturer": "Großformat",
    "Model": "5×7 ",
    "SensorHeight": 127.0,
    "SensorWidth": 177.8,
},
{
    "Manufacturer": "Großformat",
    "Model": "8×10 ",
    "SensorHeight": 203.2,
    "SensorWidth": 254.0,
},
{
    "Manufacturer": "Großformat",
    "Model": "9×12 cm",
    "SensorHeight": 90.0,
    "SensorWidth": 120.0,
},
{
    "Manufacturer": "HP",
    "Model": "Photosmart 320",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "HP",
    "Model": "Photosmart 435",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "HP",
    "Model": "Photosmart 620",
    "SensorHeight": 4.8,
    "SensorWidth": 3.6,
},
{
    "Manufacturer": "HP",
    "Model": "Photosmart 635",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "HP",
    "Model": "Photosmart 715",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "HP",
    "Model": "Photosmart 720",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "HP",
    "Model": "Photosmart 735",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "HP",
    "Model": "Photosmart 812",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "HP",
    "Model": "Photosmart 850",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "HP",
    "Model": "Photosmart 935",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "HP",
    "Model": "Photosmart 945",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "HP",
    "Model": "Photosmart C618",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "HP",
    "Model": "Photosmart C912",
    "SensorHeight": 8.8,
    "SensorWidth": 6.6,
},
{
    "Manufacturer": "HP",
    "Model": "Photosmart M307",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "HP",
    "Model": "Photosmart R707",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "HP",
    "Model": "Photosmart R717",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "HP",
    "Model": "Photosmart R927",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Halbformat",
    "Model": "Kamera",
    "SensorHeight": 18.0,
    "SensorWidth": 24.0,
},
{
    "Manufacturer": "Imacon",
    "Model": "Ixpress 132C",
    "SensorHeight": 49.0,
    "SensorWidth": 36.9,
},
{
    "Manufacturer": "Imacon",
    "Model": "Ixpress 384C",
    "SensorHeight": 49.0,
    "SensorWidth": 36.9,
},
{
    "Manufacturer": "Imacon",
    "Model": "Ixpress 528C",
    "SensorHeight": 49.0,
    "SensorWidth": 36.9,
},
{
    "Manufacturer": "Imacon",
    "Model": "Ixpress 96C",
    "SensorHeight": 49.0,
    "SensorWidth": 36.9,
},
{
    "Manufacturer": "Kodak",
    "Model": "C875",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Kodak",
    "Model": "DCS 14n",
    "SensorHeight": 36.0,
    "SensorWidth": 24.0,
},
{
    "Manufacturer": "Kodak",
    "Model": "DCS SLR/n",
    "SensorHeight": 36.0,
    "SensorWidth": 24.0,
},
{
    "Manufacturer": "Kodak",
    "Model": "DX6340",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Kodak",
    "Model": "DX7630",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Kodak",
    "Model": "P880",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Konica",
    "Model": "KD-300 Zoom",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Konica",
    "Model": "KD-400 Zoom",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Konica",
    "Model": "KD-500 Zoom",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Konica",
    "Model": "KD-510 Zoom",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Konica",
    "Model": "Minolta DiMAGE A2",
    "SensorHeight": 8.8,
    "SensorWidth": 6.6,
},
{
    "Manufacturer": "Konica",
    "Model": "Minolta DiMAGE A200",
    "SensorHeight": 8.8,
    "SensorWidth": 6.6,
},
{
    "Manufacturer": "Konica",
    "Model": "Minolta DiMAGE G600",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Konica",
    "Model": "Minolta DiMAGE X1",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Konica",
    "Model": "Minolta DiMAGE X31",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Konica",
    "Model": "Minolta DiMAGE Xg",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Konica",
    "Model": "Minolta Dynax 7D",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Konica",
    "Model": "Minolta Maxxum 5D",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Konica",
    "Model": "Minolta Maxxum 7D",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Kyocera",
    "Model": "Finecam L30",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Kyocera",
    "Model": "Finecam L3V",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Kyocera",
    "Model": "Finecam L4V",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Kyocera",
    "Model": "Finecam M400R",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Kyocera",
    "Model": "Finecam M410R",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Kyocera",
    "Model": "Finecam S3",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Kyocera",
    "Model": "Finecam S3L",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Kyocera",
    "Model": "Finecam S3R",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Kyocera",
    "Model": "Finecam S3x",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Kyocera",
    "Model": "Finecam S4",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Kyocera",
    "Model": "Finecam S5",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Kyocera",
    "Model": "Finecam S5R",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Kyocera",
    "Model": "Finecam SL300R",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Kyocera",
    "Model": "Finecam SL400R",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Leaf",
    "Model": "Aptus-II 7",
    "SensorHeight": 48.0,
    "SensorWidth": 36.0,
},
{
    "Manufacturer": "Leica",
    "Model": "Digilux 2",
    "SensorHeight": 8.8,
    "SensorWidth": 6.6,
},
{
    "Manufacturer": "Leica",
    "Model": "Digilux 3",
    "SensorHeight": 18.0,
    "SensorWidth": 13.5,
},
{
    "Manufacturer": "Leica",
    "Model": "M8",
    "SensorHeight": 27.0,
    "SensorWidth": 18.0,
},
{
    "Manufacturer": "Leica",
    "Model": "V-LUX 1",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Minolta",
    "Model": "DiMAGE 5",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Minolta",
    "Model": "DiMAGE 7",
    "SensorHeight": 8.8,
    "SensorWidth": 6.6,
},
{
    "Manufacturer": "Minolta",
    "Model": "DiMAGE 7Hi",
    "SensorHeight": 8.8,
    "SensorWidth": 6.6,
},
{
    "Manufacturer": "Minolta",
    "Model": "DiMAGE 7i",
    "SensorHeight": 8.8,
    "SensorWidth": 6.6,
},
{
    "Manufacturer": "Minolta",
    "Model": "DiMAGE A1",
    "SensorHeight": 8.8,
    "SensorWidth": 6.6,
},
{
    "Manufacturer": "Minolta",
    "Model": "DiMAGE E223",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Minolta",
    "Model": "DiMAGE E323",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Minolta",
    "Model": "DiMAGE F100",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Minolta",
    "Model": "DiMAGE F200",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Minolta",
    "Model": "DiMAGE F300",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Minolta",
    "Model": "DiMAGE G500",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Minolta",
    "Model": "DiMAGE S304",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Minolta",
    "Model": "DiMAGE S404",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Minolta",
    "Model": "DiMAGE S414",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Minolta",
    "Model": "DiMAGE X",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Minolta",
    "Model": "DiMAGE X20",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Minolta",
    "Model": "DiMAGE Xi",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Minolta",
    "Model": "DiMAGE Xt",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Minolta",
    "Model": "DiMAGE Z1",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Nikon",
    "Model": "1 J3",
    "SensorHeight": 13.2,
    "SensorWidth": 8.8,
},
{
    "Manufacturer": "Nikon",
    "Model": "1 V1",
    "SensorHeight": 13.2,
    "SensorWidth": 8.8,
},
{
    "Manufacturer": "Nikon",
    "Model": "1 V1",
    "SensorHeight": 13.2,
    "SensorWidth": 8.8,
},
{
    "Manufacturer": "Nikon",
    "Model": "1 V2",
    "SensorHeight": 13.2,
    "SensorWidth": 8.8,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix 2100",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix 2200",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix 3100",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix 3200",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix 3700",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix 4200",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix 4300",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix 4500",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix 5200",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix 5400",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix 5700",
    "SensorHeight": 8.8,
    "SensorWidth": 6.6,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix 5900",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix 7600",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix 7700",
    "SensorHeight": 7.4,
    "SensorWidth": 5.6,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix 7900",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix 8400",
    "SensorHeight": 8.8,
    "SensorWidth": 6.6,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix 8700",
    "SensorHeight": 8.8,
    "SensorWidth": 6.6,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix 8800",
    "SensorHeight": 8.8,
    "SensorWidth": 6.6,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix P1",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix P2",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix P3",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix P4",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix P5000",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix P7100",
    "SensorHeight": 7.6,
    "SensorWidth": 5.7,
},
{
    "Manufacturer": "Nikon",
    "Model": "Coolpix SQ",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Nikon",
    "Model": "D200",
    "SensorHeight": 23.6,
    "SensorWidth": 15.8,
},
{
    "Manufacturer": "Nikon",
    "Model": "D2H",
    "SensorHeight": 23.7,
    "SensorWidth": 15.5,
},
{
    "Manufacturer": "Nikon",
    "Model": "D2Hs",
    "SensorHeight": 23.7,
    "SensorWidth": 15.5,
},
{
    "Manufacturer": "Nikon",
    "Model": "D2X",
    "SensorHeight": 23.7,
    "SensorWidth": 15.5,
},
{
    "Manufacturer": "Nikon",
    "Model": "D3",
    "SensorHeight": 36.0,
    "SensorWidth": 23.9,
},
{
    "Manufacturer": "Nikon",
    "Model": "D300",
    "SensorHeight": 23.6,
    "SensorWidth": 15.8,
},
{
    "Manufacturer": "Nikon",
    "Model": "D3000",
    "SensorHeight": 23.6,
    "SensorWidth": 15.8,
},
{
    "Manufacturer": "Nikon",
    "Model": "D300s",
    "SensorHeight": 23.6,
    "SensorWidth": 15.8,
},
{
    "Manufacturer": "Nikon",
    "Model": "D3100",
    "SensorHeight": 23.1,
    "SensorWidth": 15.4,
},
{
    "Manufacturer": "Nikon",
    "Model": "D3200",
    "SensorHeight": 23.2,
    "SensorWidth": 15.4,
},
{
    "Manufacturer": "Nikon",
    "Model": "D3300",
    "SensorHeight": 23.5,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Nikon",
    "Model": "D3X",
    "SensorHeight": 35.9,
    "SensorWidth": 24.0,
},
{
    "Manufacturer": "Nikon",
    "Model": "D40x",
    "SensorHeight": 23.6,
    "SensorWidth": 15.8,
},
{
    "Manufacturer": "Nikon",
    "Model": "D4s",
    "SensorHeight": 36.0,
    "SensorWidth": 23.9,
},
{
    "Manufacturer": "Nikon",
    "Model": "D50",
    "SensorHeight": 23.7,
    "SensorWidth": 15.5,
},
{
    "Manufacturer": "Nikon",
    "Model": "D5000",
    "SensorHeight": 23.6,
    "SensorWidth": 15.8,
},
{
    "Manufacturer": "Nikon",
    "Model": "D5100",
    "SensorHeight": 23.6,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Nikon",
    "Model": "D5200",
    "SensorHeight": 23.5,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Nikon",
    "Model": "D5300",
    "SensorHeight": 23.5,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Nikon",
    "Model": "D60",
    "SensorHeight": 23.6,
    "SensorWidth": 15.8,
},
{
    "Manufacturer": "Nikon",
    "Model": "D600",
    "SensorHeight": 24.0,
    "SensorWidth": 35.9,
},
{
    "Manufacturer": "Nikon",
    "Model": "D610",
    "SensorHeight": 24.0,
    "SensorWidth": 35.9,
},
{
    "Manufacturer": "Nikon",
    "Model": "D70",
    "SensorHeight": 23.7,
    "SensorWidth": 15.5,
},
{
    "Manufacturer": "Nikon",
    "Model": "D700",
    "SensorHeight": 23.9,
    "SensorWidth": 36.0,
},
{
    "Manufacturer": "Nikon",
    "Model": "D7000",
    "SensorHeight": 23.6,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Nikon",
    "Model": "D70s",
    "SensorHeight": 23.7,
    "SensorWidth": 15.5,
},
{
    "Manufacturer": "Nikon",
    "Model": "D7100",
    "SensorHeight": 23.5,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Nikon",
    "Model": "D7200",
    "SensorHeight": 23.5,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Nikon",
    "Model": "D750",
    "SensorHeight": 24.0,
    "SensorWidth": 35.9,
},
{
    "Manufacturer": "Nikon",
    "Model": "D80",
    "SensorHeight": 23.6,
    "SensorWidth": 15.8,
},
{
    "Manufacturer": "Nikon",
    "Model": "D800",
    "SensorHeight": 24.0,
    "SensorWidth": 35.9,
},
{
    "Manufacturer": "Nikon",
    "Model": "D800E",
    "SensorHeight": 24.0,
    "SensorWidth": 35.9,
},
{
    "Manufacturer": "Nikon",
    "Model": "D810",
    "SensorHeight": 24.0,
    "SensorWidth": 35.9,
},
{
    "Manufacturer": "Nikon",
    "Model": "D90",
    "SensorHeight": 23.6,
    "SensorWidth": 15.8,
},
{
    "Manufacturer": "Nikon",
    "Model": "Df",
    "SensorHeight": 36.0,
    "SensorWidth": 23.9,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-1",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-100",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-120",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-150",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-1Z",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-2",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-200 Zoom",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-2040 Zoom",
    "SensorHeight": 6.4,
    "SensorWidth": 4.8,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-21",
    "SensorHeight": 6.4,
    "SensorWidth": 4.8,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-2100 UZ",
    "SensorHeight": 6.4,
    "SensorWidth": 4.8,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-220 Zoom",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-2500 L",
    "SensorHeight": 8.8,
    "SensorWidth": 6.6,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-3000 Zoom",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-3020 Zoom",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-3040 Zoom",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-310 Zoom",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-370 Zoom",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-40 Zoom",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-4000 Zoom",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-4040 Zoom",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-460 Zoom",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-50 Zoom",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-5000 Zoom",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-5050 Zoom",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-5060 Zoom",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-5500 Sport Zoom",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-60 Zoom",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-7000 Zoom",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-7070 Wide Zoom",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-720 UZ",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-730 UZ",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-750 UZ",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "C-8080 Wide Zoom",
    "SensorHeight": 8.8,
    "SensorWidth": 6.6,
},
{
    "Manufacturer": "Olympus",
    "Model": "D-100",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Olympus",
    "Model": "D-150Z",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Olympus",
    "Model": "D-370",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Olympus",
    "Model": "D-380",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Olympus",
    "Model": "D-390",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Olympus",
    "Model": "D-395",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "D-40 Zoom",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "D-510 Zoom",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "D-520 Zoom",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Olympus",
    "Model": "D-535 Zoom",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "D-540 Zoom",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "D-580 Zoom",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "E-1",
    "SensorHeight": 18.0,
    "SensorWidth": 13.5,
},
{
    "Manufacturer": "Olympus",
    "Model": "E-10",
    "SensorHeight": 8.8,
    "SensorWidth": 6.6,
},
{
    "Manufacturer": "Olympus",
    "Model": "E-100 RS",
    "SensorHeight": 6.4,
    "SensorWidth": 4.8,
},
{
    "Manufacturer": "Olympus",
    "Model": "E-20",
    "SensorHeight": 8.8,
    "SensorWidth": 6.6,
},
{
    "Manufacturer": "Olympus",
    "Model": "E-3",
    "SensorHeight": 17.3,
    "SensorWidth": 13.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "E-30",
    "SensorHeight": 17.3,
    "SensorWidth": 13.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "E-300",
    "SensorHeight": 18.0,
    "SensorWidth": 13.5,
},
{
    "Manufacturer": "Olympus",
    "Model": "E-330",
    "SensorHeight": 17.3,
    "SensorWidth": 13.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "E-400",
    "SensorHeight": 18.0,
    "SensorWidth": 13.5,
},
{
    "Manufacturer": "Olympus",
    "Model": "E-410",
    "SensorHeight": 17.3,
    "SensorWidth": 13.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "E-420",
    "SensorHeight": 17.3,
    "SensorWidth": 13.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "E-500",
    "SensorHeight": 18.0,
    "SensorWidth": 13.5,
},
{
    "Manufacturer": "Olympus",
    "Model": "E-510",
    "SensorHeight": 17.3,
    "SensorWidth": 13.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "E-520",
    "SensorHeight": 17.3,
    "SensorWidth": 13.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "E-620",
    "SensorHeight": 17.3,
    "SensorWidth": 13.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "OM-D E-M5",
    "SensorHeight": 17.3,
    "SensorWidth": 13.0,
},
{
    "Manufacturer": "Olympus",
    "Model": "SP-310",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "SP-320",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "SP-350",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "Stylus 1000",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "Stylus 800",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "Stylus 810",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "mju 1000 Digital",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "mju 800 Digital",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Olympus",
    "Model": "mju 810 Digital",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-F7",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-FZ1",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-FZ1000",
    "SensorHeight": 8.8,
    "SensorWidth": 13.2,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-FZ150",
    "SensorHeight": 6.2,
    "SensorWidth": 4.5,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-FZ18",
    "SensorHeight": 5.7,
    "SensorWidth": 4.3,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-FZ2",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-FZ200",
    "SensorHeight": 6.2,
    "SensorWidth": 4.5,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-FZ3",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-FZ30",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-FZ50",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-FZ62",
    "SensorHeight": 6.2,
    "SensorWidth": 4.6,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-G2",
    "SensorHeight": 17.3,
    "SensorWidth": 13.0,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-G3",
    "SensorHeight": 17.3,
    "SensorWidth": 13.0,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-GH2",
    "SensorHeight": 17.3,
    "SensorWidth": 13.0,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-GH3",
    "SensorHeight": 17.3,
    "SensorWidth": 13.0,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-GH4",
    "SensorHeight": 17.3,
    "SensorWidth": 13.0,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-L1",
    "SensorHeight": 18.0,
    "SensorWidth": 13.5,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-LC1",
    "SensorHeight": 8.8,
    "SensorWidth": 6.6,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-LC20",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-LC40",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-LX100",
    "SensorHeight": 17.3,
    "SensorWidth": 13.0,
},
{
    "Manufacturer": "Panasonic",
    "Model": "Lumix DMC-LX7",
    "SensorHeight": 7.4,
    "SensorWidth": 5.6,
},
{
    "Manufacturer": "Pentax",
    "Model": "*ist D",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Pentax",
    "Model": "*ist DL",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Pentax",
    "Model": "*ist DL2",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Pentax",
    "Model": "*ist DS",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Pentax",
    "Model": "*ist DS2",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Pentax",
    "Model": "K-3",
    "SensorHeight": 23.5,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Pentax",
    "Model": "K-5",
    "SensorHeight": 23.6,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Pentax",
    "Model": "K-7",
    "SensorHeight": 23.4,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Pentax",
    "Model": "K-m",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Pentax",
    "Model": "K-r",
    "SensorHeight": 23.6,
    "SensorWidth": 15.8,
},
            {
            "Manufacturer": "Pentax",
            "Model": "K-50",
            "SensorHeight": 23.5,
            "SensorWidth": 15.6,
            },
{
    "Manufacturer": "Pentax",
    "Model": "K100D",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Pentax",
    "Model": "K100D",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Pentax",
    "Model": "K10D",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Pentax",
    "Model": "K110D",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Pentax",
    "Model": "K200D",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Pentax",
    "Model": "K20D",
    "SensorHeight": 23.4,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Pentax",
    "Model": "Optio 230",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Pentax",
    "Model": "Optio 30",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Pentax",
    "Model": "Optio 330GS",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Pentax",
    "Model": "Optio 33L",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Pentax",
    "Model": "Optio 33LF",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Pentax",
    "Model": "Optio 33WR",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Pentax",
    "Model": "Optio 43WR",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Pentax",
    "Model": "Optio 450",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Pentax",
    "Model": "Optio 550",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Pentax",
    "Model": "Optio 555",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Pentax",
    "Model": "Optio 60",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Pentax",
    "Model": "Optio 750Z",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Pentax",
    "Model": "Optio A10",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Pentax",
    "Model": "Optio MX4",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Pentax",
    "Model": "Optio S30",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Phantom",
    "Model": "v710",
    "SensorHeight": 25.6,
    "SensorWidth": 16.0,
},
{
    "Manufacturer": "Phase",
    "Model": "One IQ140",
    "SensorHeight": 439.0,
    "SensorWidth": 329.0,
},
{
    "Manufacturer": "Phase",
    "Model": "One IQ160",
    "SensorHeight": 539.0,
    "SensorWidth": 404.0,
},
{
    "Manufacturer": "Phase",
    "Model": "One IQ180",
    "SensorHeight": 537.0,
    "SensorWidth": 404.0,
},
{
    "Manufacturer": "Phase",
    "Model": "One P30",
    "SensorHeight": 44.0,
    "SensorWidth": 33.0,
},
{
    "Manufacturer": "Phase",
    "Model": "One P30+",
    "SensorHeight": 44.2,
    "SensorWidth": 33.1,
},
{
    "Manufacturer": "Ricoh",
    "Model": "Caplio 500G",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Ricoh",
    "Model": "Caplio G3",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Ricoh",
    "Model": "Caplio GX8",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Ricoh",
    "Model": "Caplio RR1",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Ricoh",
    "Model": "Caplio RX",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Ricoh",
    "Model": "GR Digital",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Ricoh",
    "Model": "RDC-200G",
    "SensorHeight": 6.4,
    "SensorWidth": 4.8,
},
{
    "Manufacturer": "Ricoh",
    "Model": "RDC-i500",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Ricoh",
    "Model": "RDC-i700",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Rolleiflex",
    "Model": "6x6",
    "SensorHeight": 56.0,
    "SensorWidth": 56.0,
},
{
    "Manufacturer": "Samsung",
    "Model": "Digimax 202",
    "SensorHeight": 6.4,
    "SensorWidth": 4.8,
},
{
    "Manufacturer": "Samsung",
    "Model": "Digimax 250",
    "SensorHeight": 4.5,
    "SensorWidth": 3.4,
},
{
    "Manufacturer": "Samsung",
    "Model": "Digimax 301",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Samsung",
    "Model": "Digimax 370",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Samsung",
    "Model": "Digimax 530",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Samsung",
    "Model": "Digimax U-CA 3",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Samsung",
    "Model": "Digimax V40",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Samsung",
    "Model": "Digimax V5",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Samsung",
    "Model": "Digimax V50",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Samsung",
    "Model": "Digimax V6",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Samsung",
    "Model": "Digimax V700",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Samsung",
    "Model": "Digimax V800",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Samsung",
    "Model": "EX1",
    "SensorHeight": 7.6,
    "SensorWidth": 5.7,
},
{
    "Manufacturer": "Samsung",
    "Model": "GX-10",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Samsung",
    "Model": "GX-1L",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Samsung",
    "Model": "GX-1S",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Samsung",
    "Model": "NV10",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Samsung",
    "Model": "NX2000",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Samsung",
    "Model": "NX300",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Samsung",
    "Model": "NX500",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Samsung",
    "Model": "Pro815",
    "SensorHeight": 8.8,
    "SensorWidth": 6.6,
},
{
    "Manufacturer": "Sanyo",
    "Model": "DSC-AZ1",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Sanyo",
    "Model": "DSC-J1",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Sanyo",
    "Model": "DSC-MZ1",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Sanyo",
    "Model": "DSC-S1",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Sanyo",
    "Model": "VPC-Z400",
    "SensorHeight": 4.8,
    "SensorWidth": 3.6,
},
{
    "Manufacturer": "Sanyo",
    "Model": "Xacti DSC-S3",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Sigma",
    "Model": "DP1",
    "SensorHeight": 20.7,
    "SensorWidth": 13.8,
},
{
    "Manufacturer": "Sigma",
    "Model": "DP1 Merrill",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Sigma",
    "Model": "DP2 Merrill",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Sigma",
    "Model": "DP2x",
    "SensorHeight": 20.7,
    "SensorWidth": 13.8,
},
{
    "Manufacturer": "Sigma",
    "Model": "SD10",
    "SensorHeight": 20.7,
    "SensorWidth": 13.8,
},
{
    "Manufacturer": "Sigma",
    "Model": "SD14",
    "SensorHeight": 20.7,
    "SensorWidth": 13.8,
},
{
    "Manufacturer": "Sigma",
    "Model": "SD9",
    "SensorHeight": 20.7,
    "SensorWidth": 13.8,
},
{
    "Manufacturer": "Sony",
    "Model": "A6000",
    "SensorHeight": 15.6,
    "SensorWidth": 23.5,
},
{
    "Manufacturer": "Sony",
    "Model": "Alpha 7 (A7)",
    "SensorHeight": 35.8,
    "SensorWidth": 23.9,
},
{
    "Manufacturer": "Sony",
    "Model": "Alpha 7 II (A7 II)",
    "SensorHeight": 35.8,
    "SensorWidth": 23.9,
},
{
    "Manufacturer": "Sony",
    "Model": "Alpha 7R (A7R)",
    "SensorHeight": 35.8,
    "SensorWidth": 23.9,
},
{
    "Manufacturer": "Sony",
    "Model": "Alpha 7S (A7S)",
    "SensorHeight": 35.8,
    "SensorWidth": 23.9,
},
{
    "Manufacturer": "Sony",
    "Model": "Cyber-shot DSC-RX10 II",
    "SensorHeight": 8.8,
    "SensorWidth": 13.2,
},
{
    "Manufacturer": "Sony",
    "Model": "Cyber-shot DSC-RX100",
    "SensorHeight": 8.8,
    "SensorWidth": 13.2,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-F828",
    "SensorHeight": 8.8,
    "SensorWidth": 6.6,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-H70",
    "SensorHeight": 6.2,
    "SensorWidth": 4.5,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-HX1",
    "SensorHeight": 6.1,
    "SensorWidth": 4.6,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-HX9V",
    "SensorHeight": 6.2,
    "SensorWidth": 4.5,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-L1",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-N1",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-N2",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-P100",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-P150",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-P200",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-P41",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-P73",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-P93",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-R1",
    "SensorHeight": 21.5,
    "SensorWidth": 14.4,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-RX100",
    "SensorHeight": 13.2,
    "SensorWidth": 8.8,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-S40",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-S60",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-S90",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-V3",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-W1",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-W100",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-W5",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Sony",
    "Model": "DSC-W7",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Sony",
    "Model": "DSLR-A100",
    "SensorHeight": 23.6,
    "SensorWidth": 15.8,
},
{
    "Manufacturer": "Sony",
    "Model": "DSLR-A200",
    "SensorHeight": 23.6,
    "SensorWidth": 15.8,
},
{
    "Manufacturer": "Sony",
    "Model": "DSLR-A230",
    "SensorHeight": 23.6,
    "SensorWidth": 15.8,
},
{
    "Manufacturer": "Sony",
    "Model": "DSLR-A300",
    "SensorHeight": 23.6,
    "SensorWidth": 15.8,
},
{
    "Manufacturer": "Sony",
    "Model": "DSLR-A350",
    "SensorHeight": 23.5,
    "SensorWidth": 15.7,
},
{
    "Manufacturer": "Sony",
    "Model": "DSLR-A500",
    "SensorHeight": 23.5,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Sony",
    "Model": "DSLR-A580",
    "SensorHeight": 23.5,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Sony",
    "Model": "DSLR-A700",
    "SensorHeight": 23.5,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Sony",
    "Model": "DSLR-A900",
    "SensorHeight": 35.9,
    "SensorWidth": 24.0,
},
{
    "Manufacturer": "Sony",
    "Model": "Mavica CD350",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Sony",
    "Model": "Mavica CD500",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Sony",
    "Model": "Mavica FD-200",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Sony",
     "Model": "NEX-5",
            "SensorHeight": 23.5,
            "SensorWidth": 15.6,
            },
            {
            "Manufacturer": "Sony",
            "Model": "NEX-5N",
            "SensorHeight": 23.5,
            "SensorWidth": 15.6,
            },
{
    "Manufacturer": "Sony",
    "Model": "NEX-6",
    "SensorHeight": 23.5,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Sony",
    "Model": "NEX-7",
    "SensorHeight": 23.5,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Sony",
    "Model": "PMW-EX1",
    "SensorHeight": 7.0,
    "SensorWidth": 3.9,
},
{
    "Manufacturer": "Sony",
    "Model": "SLT-A33",
    "SensorHeight": 23.4,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Sony",
    "Model": "SLT-A55",
    "SensorHeight": 23.5,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Sony",
    "Model": "SLT-A57",
    "SensorHeight": 23.5,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Sony",
    "Model": "SLT-A65",
    "SensorHeight": 23.5,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Sony",
    "Model": "SLT-A77",
    "SensorHeight": 23.5,
    "SensorWidth": 15.6,
},
{
    "Manufacturer": "Sony",
    "Model": "a7 II",
    "SensorHeight": 35.8,
    "SensorWidth": 23.9,
},
{
    "Manufacturer": "Super",
    "Model": "16 Filmkamera",
    "SensorHeight": 12.3,
    "SensorWidth": 7.4,
},
{
    "Manufacturer": "Toshiba",
    "Model": "PDR-3310",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Toshiba",
    "Model": "PDR-3330",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Toshiba",
    "Model": "PDR-4300",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Toshiba",
    "Model": "PDR-5300",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Toshiba",
    "Model": "PDR-M1",
    "SensorHeight": 6.4,
    "SensorWidth": 4.8,
},
{
    "Manufacturer": "Toshiba",
    "Model": "PDR-M11",
    "SensorHeight": 5.3,
    "SensorWidth": 4.0,
},
{
    "Manufacturer": "Toshiba",
    "Model": "PDR-M21",
    "SensorHeight": 6.4,
    "SensorWidth": 4.8,
},
{
    "Manufacturer": "Toshiba",
    "Model": "PDR-M3",
    "SensorHeight": 6.4,
    "SensorWidth": 4.8,
},
{
    "Manufacturer": "Toshiba",
    "Model": "PDR-M4",
    "SensorHeight": 6.4,
    "SensorWidth": 4.8,
},
{
    "Manufacturer": "Toshiba",
    "Model": "PDR-M5",
    "SensorHeight": 6.4,
    "SensorWidth": 4.8,
},
{
    "Manufacturer": "Toshiba",
    "Model": "PDR-M60",
    "SensorHeight": 6.4,
    "SensorWidth": 4.8,
},
{
    "Manufacturer": "Toshiba",
    "Model": "PDR-M61",
    "SensorHeight": 6.4,
    "SensorWidth": 4.8,
},
{
    "Manufacturer": "Toshiba",
    "Model": "PDR-M65",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Toshiba",
    "Model": "PDR-M70",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Toshiba",
    "Model": "PDR-M71",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
},
{
    "Manufacturer": "Toshiba",
    "Model": "PDR-M81",
    "SensorHeight": 7.2,
    "SensorWidth": 5.3,
}]}
